[gd_scene load_steps=2 format=3 uid="uid://2n3ivee3omjg"]

[ext_resource type="Script" path="res://script/global.gd" id="1_4xkk4"]

[node name="Global" type="Node"]
script = ExtResource("1_4xkk4")

[node name="FileImport" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
size = Vector2i(352, 180)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="PathAssign" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
size = Vector2i(352, 180)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="dir_selected" from="FileImport" to="." method="_on_file_dialog_dir_selected"]
