; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RimWorld-MTT"
config/description="RimWorld Mod Translator Tool
Herramienta de traducción para RimWorld Mod
环世界模组译者工具"
config/version="1"
run/main_scene="res://ui/start_panel.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.png"

[autoload]

Global="*res://global.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[dotnet]

project/assembly_name="RimWorld-MTT"

[internationalization]

locale/translation_remaps={
"res://lang/lang.csv": PackedStringArray()
}
locale/translations=PackedStringArray("res://lang/lang.en.translation", "res://lang/lang.es.translation", "res://lang/lang.zh.translation")
