[gd_scene load_steps=5 format=3 uid="uid://bntfmq0efdsu5"]

[ext_resource type="Script" path="res://script/ui/new_project_define_panel.gd" id="1_2u6ww"]
[ext_resource type="PackedScene" uid="uid://bpwy2re1yanat" path="res://ui/edit_slot.tscn" id="1_24mlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c12tk"]

[sub_resource type="LabelSettings" id="LabelSettings_0m5dl"]
font_size = 18

[node name="NewProjectDefinePanel" type="Panel"]
custom_minimum_size = Vector2(672, 508)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c12tk")
script = ExtResource("1_2u6ww")

[node name="Slots" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = 51.0
offset_right = 242.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Slots"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Pack About"
label_settings = SubResource("LabelSettings_0m5dl")
horizontal_alignment = 1

[node name="EditSlot" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "name"
item = "name"
demo = "the.demo"
defa = "name"

[node name="EditSlot2" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "description"
item = "description"
demo = "this is the description for the pack of the demo for the demo"
defa = "description"

[node name="EditSlot3" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "author"
item = "author"
demo = "feng1000000000"
defa = "author"

[node name="EditSlot4" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "packageId"
item = "packageId"
demo = "feng1000000000.something.demo"
defa = "feng1000000000.something.demo"

[node name="EditSlot5" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "supportedVersions"
item = "supported versions"
demo = "1.8, 1.9,1.173"
defa = "1.6"

[node name="EditSlot6" parent="Slots" instance=ExtResource("1_24mlu")]
layout_mode = 2
key = "project_path"
item = "project path"
demo = "C:\\Users\\Administrator\\Desktop"
defa = "C:\\Users\\Administrator\\Desktop"

[node name="OptionalTargetLanguages" type="Label" parent="Slots"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "optional targrt languages"
vertical_alignment = 1

[node name="lLanguageTree" type="Tree" parent="Slots"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="Ation" type="HBoxContainer" parent="Slots"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="CancelButton" type="Button" parent="Slots/Ation"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Cancel"

[node name="SpawnButton" type="Button" parent="Slots/Ation"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "Spawn File"

[connection signal="pressed" from="Slots/Ation/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Slots/Ation/SpawnButton" to="." method="_on_spawn_button_pressed"]
